{
  "name": "portfolio-luan",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "build": "sass ./scss/main.scss ./scss/main.css"
  },
  "author": "Luan Alves",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.80.5"
  }
}
